<!DOCTYPE html>
<html>
<head>
	<title>課題</title>
	<style>
		ul{		font-size:0;
		}
		li{
			width: 25%;
			font-size:20px;
            margin: 0px;
			vertical-align: top;
			display: inline-block;
		}
		#element1{
			background : red;
            width: 90%;
            height: 50px;
		}
		#element2{
			background : blue;
             width: 30%;
            height: 90px;
		}
		#element3{
			background : yellow;
             width: 30%;
            height: 90px;
		}
		#element4{
			background : green;
             width: 30%;
            height: 90px;
		}
		#element5{
			background : skyblue;
             width: 90%;
            height: 50px;
		}
	</style>
</head>
<body>
	<ul>
		<li id="element1">自己紹介</li>
		<li id="element2">こんにちは</li>
		<li id="element3">こんばんは</li>
		<li id="element4">ありがとう</li>
        <li id="element5">さようなら</li>
	</ul>
</body>
</html>

